{
  "name": "webpack-test",
  "version": "0.1.0",
  "scripts": {
    "start": "webpack"
  },
  "devDependencies": {
    "css-loader": "^0.28.11",
    "extract-text-webpack-plugin": "^4.0.0-alpha.0",
    "node-sass": "^4.9.0",
    "sass-loader": "^7.0.1",
    "webpack": "^4.6.0",
    "webpack-cli": "^2.0.15"
  }
}
